{
  "project":
  {
    "id":                {"value": "tsp", "comment": "Unique project identifier."},
    "title":             {"value": {"fr": "Voyageur de commerce", "en": "Traveling Salesman Problem"}, "comment": "Project title displayed in MAAT."},
    "description":       {"value": {"fr": "Trouver une tournée courte à partir d'une matrice de distances.", "en": "Find a short tour from a distance matrix."}, "comment": "Project description displayed in MAAT."},
    "allowed_languages": {"value": ["cpp"], "comment": "Language profiles accepted for this project."},
    "default_language":  {"value": "cpp", "comment": "Default language used when no language is explicitly selected."}
  },
  "interface":
  {
    "school_name":   {"value": {"fr": "Ecole / Université", "en": "School name / University"}, "comment": "School name displayed in the web interface and generated documents."},
    "course_name":   {"value": {"fr": "Plateforme de projets", "en": "Project platform"}, "comment": "Course name displayed in the web interface and generated documents."},
    "student_level": {"value": {"fr": "Version multi-langages", "en": "Multi-language version"}, "comment": "Student level or subtitle displayed in the web interface and generated documents."}
  },
  "students":
  {
    "roster_xlsx_path":       {"value": "documents/students.xlsx", "comment": "Path to the project roster workbook relative to this project directory."},
    "generated_students_csv": {"value": "documents/students.csv", "comment": "CSV file generated from the project roster and used by the server."}
  },
  "submission_limits":
  {
    "cooldown_seconds":         {"value": 300, "comment": "Minimum delay between accepted submissions for one token."},
    "max_zip_size_mb":          {"value": 20, "comment": "Maximum uploaded ZIP size in megabytes."},
    "max_file_count_per_zip":   {"value": 100, "comment": "Maximum number of entries allowed in one ZIP archive."},
    "max_uncompressed_size_mb": {"value": 80, "comment": "Maximum total uncompressed size accepted from one ZIP archive."},
    "max_output_bytes":         {"value": 200000, "comment": "Maximum stdout/stderr bytes kept and displayed per stream."}
  },
  "teaching_session":
  {
    "timer_enabled":             {"value": true, "comment": "Enable or disable the teaching-session countdown and submission deadline."},
    "duration_minutes":          {"value": 240, "comment": "Duration of the teaching session in minutes when the timer is enabled."},
    "snapshot_interval_minutes": {"value": 30, "comment": "Interval between automatic leaderboard snapshots."},
    "snapshot_directory":        {"value": "results/snapshots", "comment": "Directory where leaderboard snapshots are written, relative to this project directory."}
  },
  "directories":
  {
    "documents_directory": {"value": "documents", "comment": "Project-local directory where MAAT stores documents, rosters, tokens and SQLite state."},
    "results_directory":   {"value": "results", "comment": "Project-local directory where MAAT writes leaderboards, snapshots and exports."}
  },
  "data":
  {
    "data_directory":    {"value": "data", "comment": "Project data directory relative to this project directory."},
    "instances_pattern": {"value": "instance_*.txt", "comment": "Glob pattern selecting evaluation instances."},
    "support_files":     {"value": [], "comment": "Additional project data files mounted read-only beside the instances."}
  },
  "scoring":
  {
    "primary_metric": {"value": "tour_length", "comment": "Metric used for ranking."},
    "metrics":        {"value": [{"name": "tour_length", "label": {"fr": "Longueur totale", "en": "Total length"}, "regex": "final\\s+tour\\s+length\\s*(?:->|:)\\s*([-+]?\\d+(?:\\.\\d+)?(?:[eE][-+]?\\d+)?)", "type": "float", "aggregation": "sum", "higher_is_better": false, "precision": 3}], "comment": "Metrics parsed from stdout."},
    "output_format":  {"value": "instance characteristics\\ncities -> <n>\\ntour cities -> <n>\\nclosed tour edges -> <n>\\ncandidate tours with fixed start city -> <number>\\ndistance matrix\\nrow <i> -> <d_i0> <d_i1> ...\\niteration <k> tour length -> <current_best>\\nfinal tour length -> <number>", "comment": "Expected stdout format displayed to students."}
  }
}
